# OrderManagement

./: Order Management.slnx
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: AuthController.cs  OrdersController.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj  Program.cs
OrderManagement.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs
OrderManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
OrderManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
OrderManagement.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
OrderManagement.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OrderManagement.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
OrderManagement.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderManagement.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderManagement.Application/Interfaces/: IUserClient.cs  IUserGateway.cs
OrderManagement.Application/Services/: IOrderService.cs  ITokenService.cs  OrderService.cs
OrderManagement.Application/Validator/Auth/: LoginValidator.cs  RegisterValidator.cs
OrderManagement.Application/Validator/Orders/: CreateOrderValidator.cs  UpdateOrderValidator.cs
OrderManagement.Domain/: Program.cs
OrderManagement.Domain/Entities/: Order.cs  User.cs
OrderManagement.Domain/Repositories/: IGenericRepository.cs  IOrderRepository.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  Program.cs
OrderManagement.Infrastructure/Data/: AppDbContext.cs
OrderManagement.Infrastructure/Gateways/: UserGateway.cs
OrderManagement.Infrastructure/GrpcClient/: UserClient.cs
OrderManagement.Infrastructure/Protos/: user.proto
OrderManagement.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
OrderManagement.Infrastructure/Services/: TokenService.cs
